views/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1")
        link(rel="stylesheet/less" type="text/css" href="style.less")
        script(src="less.min.js")
    body
        header
            nav
                .site-logo  痴情的小五
                .site-nav
                    ul#menu
                        li 首页
                        li 分类
                        li 说说
                        li 关于
                    .site-search
                        input#search(type="text" placeholder="Search...")
        main
            .wrap
                .leftBox
                    article
                        .article-box
                            .card-thumb
                                img(src="1.jpg" alt="thumb")
                            h2.article-title 用localStorage实现多个标签只有一个音乐播放
                            p.article-describe 前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...
                        .article-footer 2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞 
                            .readMove 阅读全文
                    article
                        .article-box
                            .card-thumb
                                img(src="1.jpg" alt="thumb")
                            h2.article-title 用localStorage实现多个标签只有一个音乐播放
                            p.article-describe 前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...
                        .article-footer 2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞 
                            .readMove 阅读全文
                    article
                        .article-box
                            .card-thumb
                                img(src="1.jpg" alt="thumb")
                            h2.article-title 用localStorage实现多个标签只有一个音乐播放
                            p.article-describe 前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...
                        .article-footer 2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞 
                            .readMove 阅读全文   
                    article
                        .article-box
                            .card-thumb
                                img(src="1.jpg" alt="thumb")
                            h2.article-title 用localStorage实现多个标签只有一个音乐播放
                            p.article-describe 前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...
                        .article-footer 2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞 
                            .readMove 阅读全文   
                    #page-nav 
                        ul
                            li #[a(href="#") 1]
                            li #[a(href="#") 2]
                            li #[a(href="#") 3]
                            li #[a(href="#") 4]
                            li #[a(href="#") >]
                            li #[a(href="#") »]
                .rightBox
                    aside.aboutMe
                        .photo-background
                        .avatar
                            img(src="avatar.jpg" alt="头像")
                        .notes 最强咸鱼...
                        .statistics
                            ul
                                li
                                    .count 12
                                    .type 文章
                                li
                                    .count 12
                                    .type 文章
                                li
                                    .count 12
                                    .type 文章
                        .contact
                            ul
                                li #[img(src="QQ.png")]  QQ
                                li #[img(src="weixin.png")] 微信
                                li #[img(src="weibo.png")] 微博
                                li #[img(src="github3.png")] github
                    aside.tags
                        .title 标签云
                        .box
                            ul 
                                li css
                                li html
                                li javascript
                                li php
                                li IE兼容
                                li mysql
                                li WordPress
                                li 代码
                                li 碎碎念
                                li css
                                li html
                                li javascript
                                li php
                                li IE兼容
                                li mysql
                                li WordPress
                                li 代码
                                li 碎碎念
        footer
            #block 浙ICP备16046701号 · Copyright © 2018 痴情的小五
            #copyright Copyright © 2018 痴情的小五 · Powered by WordPress · Theme Pomelo

html/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="styles.less" />
	<script src="less.min.js" ></script>
</head>
<body>
	<header>
		<nav>
			<div class="site-logo">痴情的小五</div>
			<div class="site-nav">
				<ul id="menu">
					<li>首页</li>
					<li>分类</li>
					<li>说说</li>
					<li>关于</li>
				</ul>
				<div class="site-search">
					<input type="text" id="search" placeholder="Search..." />
				</div>
			</div>
			
		</nav>
	</header>
	<main>
		<div class="wrap">
			<div class="leftBox">
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<article>
					<div class="article-box">
						<div class="card-thumb">
							<img src="1.jpg" alt="thumb">
						</div>
						<h2 class="article-title">用localStorage实现多个标签只有一个音乐播放</h2>
						<p class="article-describe">前几天发现如果打开两个标签页，而且都在播放博客上的音乐，听起来会很乱，需要手动去暂停第二个标签页的音乐才行。 然而网易云音乐实现了两个标签页只有一个页面播放,会自...</p>
					</div>
					<div class="article-footer">
						2018年3月23日  11.15k 次阅读  0 条评论  3.58k 人点赞
						<div class="readMove">阅读全文</div>
					</div>
				</article>
				<div id="page-nav">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#"> > </a></li>
						<li><a href="#"> » </a></li>
					</ul>
				</div>
			</div>
			<div class="rightBox">
				<aside class="aboutMe">
					<div class="photo-background"></div>
					<div class="avatar">
						<img src="avatar.jpg" alt="头像">
					</div>
					<div class="notes">最强咸鱼...</div>
					<div class="statistics">
						<ul>
							<li>
								<div class="count">12</div>
								<div class="type">文章</div>
							</li>
							<li>
								<div class="count">12</div>
								<div class="type">文章</div>
							</li>
							<li>
								<div class="count">12</div>
								<div class="type">文章</div>
							</li>
						</ul>
					</div>
					<div class="contact">
						<ul>
							<li><img src="QQ.png"/>QQ</li>
							<li><img src="weixin.png" />微信</li>
							<li><img src="weibo.png" />微博</li>
							<li><img src="github3.png"/>github</li>
						</ul>
					</div>
				</aside>
				<aside class="tags">
					<div class="title">标签云</div>
					<div class="box">
						<ul>
							<li>css</li>
							<li>html</li>
							<li>javascript</li>
							<li>php</li>
							<li>IE兼容</li>
							<li>mysql</li>
							<li>WordPress</li>
							<li>代码</li>
							<li>碎碎念</li>
							<li>css</li>
							<li>html</li>
							<li>javascript</li>
							<li>php</li>
							<li>IE兼容</li>
							<li>mysql</li>
							<li>WordPress</li>
							<li>代码</li>
							<li>碎碎念</li>
						</ul>
					</div>
				</aside>
			</div>
		</div>
	</main>
	<footer>
		<div id="block">浙ICP备16046701号 · Copyright © 2018 痴情的小五</div>
		<div id="copyright">Copyright © 2018 痴情的小五 · Powered by WordPress · Theme Pomelo</div>
	</footer>
</body>
</html>
